server {
    listen 80;

    # 前端静态页面
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API 请求转发给 Flask 后端
    location /api/ {
        proxy_pass http://imagepipe-gateway:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
