events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 80;
    server_name imagepipe.up.railway.app;

    # React frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    # Forward API requests to the Flask backend
    location /api/ {
      proxy_pass https://gateway-production-371b.up.railway.app/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_ssl_verify off;
      proxy_ssl_server_name on;
      
      client_max_body_size 16M;

      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        return 204;
      }
    }
  }
}
