worker_processes 1;

events {
  worker_connections 4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 80;

    # React frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    # Forward API requests to the Flask backend
    location /api/ {
      proxy_pass ${GATEWAY_URL};
      rewrite ^/api/(.*)$ /$1 break;

      limit_except GET POST {
        deny all;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_ssl_verify off;
      proxy_ssl_server_name on;

      client_max_body_size 16M;

      # 'header too big'
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }
  }
}
