worker_processes 1;

events {
  worker_connections 4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 80;

    # React frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    # Forward API requests to the Flask backend
    location /api {
      proxy_pass ${GATEWAY_URL};

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Access-Control-Request-Method $request_method;
      proxy_set_header Access-Control-Request-Headers $http_access_control_request_headers;
      proxy_ssl_server_name on;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' '*' always;

      if ($request_method = OPTIONS) {
        return 204;
      }

      client_max_body_size 16M;

      # 'header too big'
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }
  }
}
