worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 80;

    # React frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    # Forward API requests to the Flask backend
    location /api {
      proxy_pass http://gateway:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
